CombatTrackerClient/Pages/CharacterPage.xaml

<Page
    x:Class="CombatTrackerClient.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CombatTrackerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Background="#FF1F1F1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageLabel" Grid.Column="1" Text="CHARACTER" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Padding="20,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textName" Margin="0,0,10,10" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" PlaceholderText="Enter name..." FontSize="26.667" LostFocus="textName_LostFocus"/>
                <TextBox x:Name="textPlayer" Margin="0,0,10,10" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" PlaceholderText="Enter player..." FontSize="26.667" LostFocus="textPlayer_LostFocus" Grid.Column="1"/>
                <TextBox x:Name="textCampaign" Margin="0,0,10,10" TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" PlaceholderText="Enter campaign..." FontSize="26.667" LostFocus="textCampaign_LostFocus" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
