CombatTrackerClient/Pages/InventoryPage.xaml

<Page
    x:Class="CombatTrackerClient.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CombatTrackerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Background="#FF1F1F1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PageLabel" Grid.Column="1" Text="INVENTORY" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold"/>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="#FF1F1F1F"/>
            <Button Grid.Column="3" Background="{x:Null}" BorderBrush="#FF1F1F1F"/>
            <Button Grid.Column="4" Background="{x:Null}" BorderBrush="#FF1F1F1F"/>
            <Button Grid.Column="5" Background="{x:Null}" BorderBrush="#FF1F1F1F" Content="&#xE10C;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
