CombatTrackerClient/Pages/MainPage.xaml

<Page x:Name="Page"
    x:Class="CombatTrackerClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CombatTrackerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PointerReleased="Pointer_Released">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#FF171717">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Expand" PointerEntered="Hover_Enter" Width="50" Height="50" HorizontalAlignment="Left" PointerReleased="Expand_Released" PointerExited="Hover_Exit" PointerPressed="Expand_Pressed">
                <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="17.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#FF171717">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <local:NavigationButton x:Name="NavCharacter" Grid.Row="0" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="NavBase" Grid.Row="1" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="NavCombat" Grid.Row="2" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="NavSkills" Grid.Row="3" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="NavFeats" Grid.Row="4" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="NavInventory" Grid.Row="5" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="NavSpells" Grid.Row="6" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="NavParty" Grid.Row="7" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:NavigationButton x:Name="NavSettings" Grid.Row="10" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
                <local:FilesButton x:Name="NavCharactersMenu" Grid.Row="9" PointerReleased="LoadPointer_Released" PointerPressed="LoadButton_Pressed"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Background="Black">
            <Frame x:Name="Content"/>
        </Grid>
        <GridView x:Name="gridView" Grid.Column="1" Padding="10,10,10,0" IsItemClickEnabled="True">
            <GridView.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </GridView.Background>
        </GridView>
        <Grid x:Name="gridFiles" Grid.Row="0" Background="#FF171717">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Expand1" PointerEntered="Hover_Enter" Width="50" Height="50" HorizontalAlignment="Left" PointerReleased="Expand_Released" PointerExited="Hover_Exit" PointerPressed="Expand_Pressed">
                <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="17.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#FF171717">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <local:FilesButton x:Name="NewCharacter" Grid.Row="0" PointerReleased="LoadPointer_Released" PointerPressed="LoadButton_Pressed"/>
                <local:FilesButton x:Name="LoadCharacter" Grid.Row="1" PointerReleased="LoadPointer_Released" PointerPressed="LoadButton_Pressed"/>
                <local:FilesButton x:Name="DeleteCharacter" Grid.Row="2" PointerReleased="LoadPointer_Released" PointerPressed="LoadButton_Pressed"/>
                <local:FilesButton x:Name="SortOptions" Grid.Row="3" PointerReleased="LoadPointer_Released" PointerPressed="LoadButton_Pressed"/>
                <local:NavigationButton x:Name="NavSettings1" Grid.Row="8" PointerReleased="Pointer_Released" PointerPressed="Navigation_Pressed"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
